DrawerApp/Controls/BottomSheetFlyout.xaml

<Flyout x:Class="DrawerApp.BottomSheetFlyout"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:DrawerApp"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:um="using:Uno.Material"
		xmlns:utu="using:Uno.Toolkit.UI"
		Placement="Full"
		FlyoutPresenterStyle="{StaticResource BottomSheetFlyoutPresenterStyle}">

	<Grid RowSpacing="12"
		  Margin="20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Margin="22"
				Height="4"
				Width="32"
				Background="{ThemeResource OnSurfaceVariantBrush}"
				CornerRadius="2"
				HorizontalAlignment="Center" />
		<Button Grid.Row="1"
				Content="Share"
				Style="{StaticResource TextButtonStyle}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
			<um:ControlExtensions.Icon>
				<SymbolIcon Symbol="Share" />
			</um:ControlExtensions.Icon>
		</Button>
		<Button Grid.Row="2"
				Content="Get link"
				Style="{StaticResource TextButtonStyle}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
			<um:ControlExtensions.Icon>
				<SymbolIcon Symbol="Link" />
			</um:ControlExtensions.Icon>
		</Button>
		<Button Grid.Row="3"
				Content="Edit name"
				Style="{StaticResource TextButtonStyle}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
			<um:ControlExtensions.Icon>
				<SymbolIcon Symbol="Edit" />
			</um:ControlExtensions.Icon>
		</Button>
	</Grid>
</Flyout>
